{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TransferaShipments;User Id=appUser;Password=StrongP@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "AzureBlob": "UseDevelopmentStorage=true",
    "ServiceBus": ""
  },
  "Azure": {
    "BlobContainerName": "shipments-documents",
    "ServiceBusQueueName": "documents-toprocess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}